{block navbar} 

<nav class="blue-grey">
    <div class="nav-wrapper">
        <a n:href="Homepage:default" class="brand-logo">Moje Galerie</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            {if !$user->loggedIn}
            <li>
                <a n:href="Sign:in" class="waves-effect waves-light btn">Přihlásit se</a>
            </li>
            {else}
            <li>
                <a id="drop_down" class="dropdown-button" data-activates="dropdown1">Přihlášen jako <b>{$user->id}</b></a>
                <ul id="dropdown1" class="dropdown-content">
                    <li><a href="#">{$user->id}</a></li>
                    <li class="divider"></li>
                    <li><a n:href="Gallery:upload">Nahrát fotografii</a></li>
                    <li><a n:href="Gallery:myGallery">Moje fotografie</a></li>
                    <a n:href="Sign:out" class="waves-effect waves-light btn">Odhlásit se</a>
                </ul>
            </li>
            {/if}
            <li n:class="$presenter->isLinkCurrent('Homepage:') ? active">
                <a n:href="Homepage:default">Hlavní stránka</a>
            </li>
            <li n:class="$presenter->isLinkCurrent('Gallery:') ? active">
                <a n:href="Gallery:default">Galerie</a>
            </li>
            <li>
                <a href="#">Kontakty</a>
            </li>
        </ul>
        
        <ul class="side-nav" id="mobile-demo">
            {if !$user->loggedIn}
            <li>
                <a n:href="Sign:in" class="waves-effect waves-light btn">Přihlásit se</a>
            </li>
            {else}
            <li>
                <a class="dropdown-button" data-activates="dropdown2">Přihlášen jako <b>{$user->id}</b></a>
                <ul id="dropdown2" class="dropdown-content">
                    <li><a href="#">{$user->id}</a></li>
                    <li class="divider"></li>
                    <li><a n:href="Gallery:upload">Nahrát fotografii</a></li>
                    <li><a n:href="Gallery:myGallery">Moje fotografie</a></li>
                    <a n:href="Sign:out" class="waves-effect waves-light btn">Odhlásit se</a>
                </ul>
            </li>
            {/if}
            <li n:class="$presenter->isLinkCurrent('Homepage:') ? active">
                <a n:href="Homepage:default">Hlavní stránka</a>
            </li>
            <li n:class="$presenter->isLinkCurrent('Gallery:') ? active">
                <a n:href="Gallery:default">Galerie</a>
            </li>
            <li>
                <a href="#">Kontakty</a>
            </li>
        </ul>
    </div>
</nav>

<script>
    $(".button-collapse").sideNav();
</script>
