{block content}
<div id="main_title">
    <div class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br><br>
                <h1 class="center white-text">Moje Galerie</h1>
                <div class="row center">
                    <h5 class="header white-text col s12">Nahrajte, sdílejte, prohlížejte si plno originálních fotografií</h5>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="imgs/main_view.jpg"></div>
    </div>
    <div class="section white">
        <div class="row container">
            <h2 class="header">Vítejte!</h2>
            <p class="grey-text text-darken-3 lighten-3">Vítejte v mé webové galerii. Zde můžete nalézt mé fotografie, které jsem v průběhu nafotil a upravil.</p>
        </div>
    </div>
</div>
<div id="main_content">

</div>
