{block content}

<div class="row">
    {foreach $images as $image}
    {if $image->path != ""}
    <div class="col m3">
        <div class="card">
            <div class="card-image">
                <img class="materialboxed" src="{$basePath}/userImages/{$image->path}.jpg">
                <span class="card-title">{$image->title}</span>
            </div>
            <div class="card-content">
                <p>{$image->info}</p>
            </div>
            <div class="card-action">
                <a n:href="Gallery:showImage $image->id">Zobrazit fotografii</a>
            </div>
        </div>
    </div>
    {/if}
    {/foreach}
</div>

<script>
  $(document).ready(function(){
    $('.materialboxed').materialbox();
  });
</script>