{block content}
<div class="row">
    <div class="col m8">
        <div class="card">
              <div class="card-image">
                <img src="{$basePath}/userImages/{$image->path}.jpg">
              </div>
        </div>
    </div>
    <div class="col m4">
        <div class="card">
            <div class="card-content">
                <h3 class="teal-text">{$image->title}</h3>
                <p>{$image->info}</p>
                <p><i>{$image->created_at}</i></p>
            </div>
            {if $user->loggedIn && $image->user_id == $user->id}
            <div class="card-action">
                <a class="activator">Upravit</a>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
            </div>
            {/if}
        </div>
    </div>
</div>
