{block content}
<section id="upload-container">
    <form n:name=uploadForm class="form">
        <div class="input-field">
            <input n:name=title id="title">
            <label for="title">Název</label>
        </div>
        <div class="input-field col s12">
            <textarea id="info" class="materialize-textarea"></textarea>
            <label for="info">Informace</label>
        </div>
        <div class="file-field input-field">
            <div class="btn">
                <span>Fotografie</span>
                <input type="file" n:name=image>
            </div>
            <div class="file-path-wrapper">
                <input class="file-path validate" type="text">
            </div>
        </div>
        <div class="file-field input-field">
            <input class="btn" n:name=upload>
        </div>
    </form>
</section>